@import "../../App.scss";

.cards-section {
    min-height: 100vh;
    padding: 100px 0;
    background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(6,212,255,1) 100%) no-repeat;
    position: relative;
    overflow: hidden; // Add this line to ensure overflow content is hidden
}

.card-items {
    padding:30px;
    // width: 100%;
    height: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    position: relative;
    z-index: 2; 
    column-gap: 20px;
    
}

.card-item {
    // margin-bottom: 40px;
    width: 100%;
    position: relative;
   
}

.card-content {
    background-color: white;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(224, 224, 224, 0.25);
    padding: 30px 20px 10px 20px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    h1 {
        font-size: 25px;
        color: rgba(9, 9, 121, 1);
        letter-spacing: 1px;
       // color: black;
        margin: 0 0 10px;
        // text-transform: capitalize;
        font-weight: 600;
        // padding-left: 20px;
        
    }

    p {
        font-size: 16px;
        color:rgb(106, 104, 104);
        opacity: 0.8;
        font-weight: 400;
        line-height: 22px;
        padding: 10px 0;
        text-align: justify;
    }
}

.card-content:hover {
    transform: scale(1.05);
}

.card-image{

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    

  }
}

@media (max-width: 768px) {
    .card-items {
        flex-direction: column;
        height: auto;
    }

    .card-item {
        margin-bottom: 20px;
    }
}